<!DOCTYPE html>
<!-- Trying to see if I can define borders so that it
looks like a matrix -->
<html>
    <head>
        <style>
            table {border-spacing: 0px;}
            td {padding-right: 0.2em; padding-right: 0.2em;}
            td.left {border-left:1px solid black;}
            td.right {border-right: 1px solid black;}
            td.top-left {border-left:1px solid black;
                        border-top: 1px solid black;}
            td.top-right {border-right: 1px solid black;;
                        border-top: 1px solid black;}
            td.bottom-left {border-left:1px solid black;
                        border-bottom: 1px solid black;}
            td.bottom-right {border-right: 1px solid black;;
                        border-bottom: 1px solid black;}      
            td.inner {padding-right: 1em;}       
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="top-left"></td>
                <td class="inner">a</td>
                <td>b</td>
                <td class="top-right"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="inner">c</td>
                <td>d</td>
                <td class="right"></td>
            </tr>
            <tr>
                <td class="bottom-left"></td>
                <td class="inner">e</td>
                <td>f</td>
                <td class="bottom-right"></td>
            </tr>            
        </table>
    </body>
</html>